# healthpulse

./: .gitignore  Dockerfile  README.md  docker-compose.yml  healthpulse.sln  setup.sh
.github/workflows/: build-and-deploy.yml
docs/: AZURE_SETUP.md  DEVELOPMENT.md
k8s/: deployment.yaml  postgres.yaml  service.yaml
monitoring/: alerts.yaml  prometheus.yml
src/HealthPulse.Api/: HealthPulse.Api.csproj  HealthPulseDbContext.cs  Program.cs  appsettings.Development.json
src/HealthPulse.Api.Tests/: HealthChecksApiTests.cs  HealthPulse.Api.Tests.csproj  HealthPulseWebApplicationFactory.cs
src/HealthPulse.Api/Middleware/: GlobalExceptionHandler.cs
src/HealthPulse.Api/Migrations/: 20260403023522_InitialCreate.Designer.cs  20260403023522_InitialCreate.cs  HealthPulseDbContextModelSnapshot.cs
src/HealthPulse.Api/Models/: CreateHealthCheckRequest.cs
terraform/: main.tf  outputs.tf  variables.tf
terraform/environments/dev/: terraform.tfvars
terraform/environments/prod/: main.tf  terraform.tfvars
terraform/modules/aks/: main.tf  outputs.tf  variables.tf
terraform/modules/container_registry/: main.tf  variables.tf
terraform/modules/keyvault/: main.tf  variables.tf
terraform/modules/monitoring/: main.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
terraform/modules/postgresql/: main.tf  outputs.tf  variables.tf
